package csheets.ext.contacts.MailNumber.UI;

import csheets.ext.contacts.Contact;
import csheets.ext.contacts.MailNumber.Company;
import csheets.ext.contacts.MailNumber.Mail;
import csheets.ext.contacts.MailNumber.MailController;
import csheets.ext.contacts.MailNumber.NumberController;
import csheets.ext.contacts.MailNumber.Person;
import csheets.ext.contacts.MailNumber.PhoneNumber;
import java.util.List;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author dmaia
 */
public class MailAndPhoneNumberEditionUI extends javax.swing.JFrame {

    Contact contact;
    List<Mail> mailList;
    PhoneNumber phoneNumber;
    MailController mailController;
    NumberController numberController;
    Mail mail;
    PhoneNumber number;
    
    
     /**
     * Creates new form MailAndPhoneNumberEditionUI
     */
    public MailAndPhoneNumberEditionUI() {
    initComponents();
    }
    /**
     * Creates new form MailAndPhoneNumberEditionUI
     */
    public MailAndPhoneNumberEditionUI(Contact contact) {
        
        initComponents();
        this.contact = contact;
        mailController = new MailController(this.contact);
        numberController = new NumberController(this.contact);
        this.mailList = contact.getMaillist();
        for (Mail mail : mailList) {
            jComboMails.addItem(mail.toString());   
        }
        this.phoneNumber = contact.number();
        if (this.phoneNumber!=null) {
            
            if (this.contact instanceof Company) {
                
                workText.setText(this.phoneNumber.WorkNumber());
                homeText.setEnabled(false);
                celular1Text.setEnabled(false);
                celular2Text.setEditable(false);
            }
            
            if (this.contact instanceof Person) {
                
                workText.setText(this.phoneNumber.WorkNumber());
                homeText.setText(this.phoneNumber.Home());
                celular1Text.setText(this.phoneNumber.Celular1());
                celular2Text.setText(this.phoneNumber.Celular2());
                
                
            }
            
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel2 = new javax.swing.JPanel();
        SelectMailButton = new javax.swing.JButton();
        adressText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        createMailButton = new javax.swing.JButton();
        editMailButton = new javax.swing.JButton();
        removeMailButton = new javax.swing.JButton();
        jComboMails = new javax.swing.JComboBox<>();
        main = new javax.swing.JRadioButton();
        other = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        workText = new javax.swing.JTextField();
        homeText = new javax.swing.JTextField();
        celular1Text = new javax.swing.JTextField();
        celular2Text = new javax.swing.JTextField();
        createNumberButton = new javax.swing.JButton();
        removeNumberButton = new javax.swing.JButton();
        editNumberButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Mail", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Yu Gothic", 1, 11), new java.awt.Color(0, 102, 102))); // NOI18N

        SelectMailButton.setText("Select");
        SelectMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelectMailButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("email");

        createMailButton.setText("Create");
        createMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createMailButtonActionPerformed(evt);
            }
        });

        editMailButton.setText("Edit");
        editMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editMailButtonActionPerformed(evt);
            }
        });

        removeMailButton.setText("Remove");
        removeMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeMailButtonActionPerformed(evt);
            }
        });

        jComboMails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboMailsActionPerformed(evt);
            }
        });

        main.setText("main");

        other.setText("other");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addComponent(jComboMails, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(SelectMailButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(adressText, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(main)
                        .addGap(18, 18, 18)
                        .addComponent(other)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(createMailButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(removeMailButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(editMailButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(31, 31, 31))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jComboMails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(SelectMailButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 113, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(createMailButton)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(adressText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(removeMailButton)
                        .addGap(31, 31, 31)
                        .addComponent(editMailButton)
                        .addGap(26, 26, 26))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(main)
                            .addComponent(other))
                        .addGap(58, 58, 58))))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Phone Number", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Yu Gothic", 1, 11), new java.awt.Color(0, 102, 102))); // NOI18N

        jLabel3.setText("Work");

        jLabel4.setText("Home");

        jLabel5.setText("Celular 1");

        jLabel6.setText("Celular 2");

        createNumberButton.setText("Create");
        createNumberButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createNumberButtonActionPerformed(evt);
            }
        });

        removeNumberButton.setText("Remove");
        removeNumberButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeNumberButtonActionPerformed(evt);
            }
        });

        editNumberButton.setText("Edit");
        editNumberButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editNumberButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                                .addComponent(celular2Text, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(celular1Text, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(workText, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(homeText, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(createNumberButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(removeNumberButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(editNumberButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(workText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(homeText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(celular1Text, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(celular2Text, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(createNumberButton)
                .addGap(18, 18, 18)
                .addComponent(removeNumberButton)
                .addGap(18, 18, 18)
                .addComponent(editNumberButton))
        );

        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 51, 51));
        jLabel7.setText("Mail and Phone Number Edition");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(exitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(180, 180, 180))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(8, 8, 8)
                .addComponent(jLabel7)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(exitButton))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createMailButtonActionPerformed
      
        String[] opSimNao = {"Y", "N"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Are you sure?",
                "Add Mail",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;

        if (resposta == 0) {

            //validacao  
            if (main.isSelected()) {
                
                if (this.mailController.saveMail(adressText.getText(), true)) {
                    JOptionPane.showMessageDialog(rootPane, "Success!");

                } else {
                    JOptionPane.showMessageDialog(this, "Invalid Mail!");
                    adressText.setText("");

                }

            } else if (this.mailController.saveMail(adressText.getText(), false)) {
                JOptionPane.showMessageDialog(rootPane, "Success!");

            } else {
                JOptionPane.showMessageDialog(this, "Invalid Mail!");
                adressText.setText("");

            }

        } else {

            JOptionPane.showMessageDialog(rootPane, "Please try again!");

        }


        
        
    }//GEN-LAST:event_createMailButtonActionPerformed

    private void createNumberButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createNumberButtonActionPerformed
        
        String[] opSimNao = {"Y", "N"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Are you sure?",
                "Add Phone Number",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;

        if (resposta == 0) {

            //validacao  
            if (this.contact instanceof Company) {
                
                    homeText.setEnabled(false);
                    celular1Text.setEnabled(false);
                    celular2Text.setEnabled(false);

                if (this.numberController.saveNumberCompany(workText.getText())) {
                    JOptionPane.showMessageDialog(rootPane, "Success!");

                } else {
                    JOptionPane.showMessageDialog(this, "Invalid number!");
                    workText.setText("");
                    homeText.setText("");
                    celular1Text.setText("");
                    celular2Text.setText("");
                    
                    
                }

            } else {
                
                
                if (this.numberController.saveNumberPerson(workText.getText(), homeText.getText(), celular1Text.getText(), celular2Text.getText())) {
                JOptionPane.showMessageDialog(rootPane, "Success!");

                } else {
                JOptionPane.showMessageDialog(this, "Invalid number!");
                workText.setText("");
                homeText.setText("");
                celular1Text.setText("");
                celular2Text.setText("");
                
                }
                
         }        

        } else {

            JOptionPane.showMessageDialog(rootPane, "Please try again!");

        }
    }//GEN-LAST:event_createNumberButtonActionPerformed

    private void removeMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeMailButtonActionPerformed
    
        String[] opSimNao = {"Y", "N"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Are you sure?",
                "Remove Mail",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;

        if (resposta == 0) {

         //validacao  
         this.mailController.removeMail(this.mail);
         JOptionPane.showMessageDialog(rootPane, "Success!");           
        } else {
         JOptionPane.showMessageDialog(rootPane, "Remove Canceled!");
        }    
    }//GEN-LAST:event_removeMailButtonActionPerformed

    private void removeNumberButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeNumberButtonActionPerformed
        
        String[] opSimNao = {"Y", "N"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Are you sure?",
                "Remove Number",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;

        if (resposta == 0) {

         //validacao  
         this.numberController.removeNumber(this.number);
         JOptionPane.showMessageDialog(rootPane, "Success!"); 
            workText.setText("");
            homeText.setText("");
            celular1Text.setText("");
            celular2Text.setText("");
        } else {
         JOptionPane.showMessageDialog(rootPane, "Remove Canceled!");
        }    
    }//GEN-LAST:event_removeNumberButtonActionPerformed

    private void editMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editMailButtonActionPerformed
    
 String[] opSimNao = {"Y", "N"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Are you sure?",
                "Edit Mail",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;

        if (resposta == 0) {
            
         boolean resp;
            if (main.isSelected()) {
             resp=true;    
            }else{
             resp=false;
            }

         //validacao  
         this.mailController.editMail(this.mail,adressText.getText(),resp);
         JOptionPane.showMessageDialog(rootPane, "Success!");           
        } else {
         JOptionPane.showMessageDialog(rootPane, "Edit Canceled!");
        }            
        
    }//GEN-LAST:event_editMailButtonActionPerformed

    private void editNumberButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editNumberButtonActionPerformed

      
        String[] opSimNao = {"Y", "N"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Are you sure?",
                "Edit Phone Number",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;

        if (resposta == 0) {

            //validacao  
            if (this.contact instanceof Company) {

                    this.numberController.editNumberCompany(this.number,workText.getText());
                    JOptionPane.showMessageDialog(rootPane, "Success!");
                    workText.setText("");
                    homeText.setText("");
                    celular1Text.setText("");
                    celular2Text.setText("");
                    
            } else {
                
                
                this.numberController.editNumberPerson(this.number,workText.getText(), homeText.getText(), celular1Text.getText(), celular2Text.getText());
                JOptionPane.showMessageDialog(rootPane, "Success!");
                workText.setText("");
                homeText.setText("");
                celular1Text.setText("");
                celular2Text.setText("");
                
                
                
         }        

        } else {

            JOptionPane.showMessageDialog(rootPane, "Please try again!");

        }        
           
 
        
    }//GEN-LAST:event_editNumberButtonActionPerformed

    private void SelectMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelectMailButtonActionPerformed
        
        int index = jComboMails.getSelectedIndex();
        
        this.mail = mailList.get(index);
        
    }//GEN-LAST:event_SelectMailButtonActionPerformed

    private void jComboMailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboMailsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboMailsActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
       dispose();    
    }//GEN-LAST:event_exitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MailAndPhoneNumberEditionUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MailAndPhoneNumberEditionUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MailAndPhoneNumberEditionUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MailAndPhoneNumberEditionUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MailAndPhoneNumberEditionUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SelectMailButton;
    private javax.swing.JTextField adressText;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JTextField celular1Text;
    private javax.swing.JTextField celular2Text;
    private javax.swing.JButton createMailButton;
    private javax.swing.JButton createNumberButton;
    private javax.swing.JButton editMailButton;
    private javax.swing.JButton editNumberButton;
    private javax.swing.JButton exitButton;
    private javax.swing.JTextField homeText;
    private javax.swing.JComboBox<String> jComboMails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton main;
    private javax.swing.JRadioButton other;
    private javax.swing.JButton removeMailButton;
    private javax.swing.JButton removeNumberButton;
    private javax.swing.JTextField workText;
    // End of variables declaration//GEN-END:variables
}
