/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.networkSearch.ui;

import csheets.core.Workbook;
import csheets.ext.Extension;
import csheets.ext.ExtensionManager;
import csheets.ext.networkSearch.LocalWorkbookSearch;
import csheets.ext.networkSearch.NetworkSearchExtension;


import csheets.ui.ctrl.UIController;

import java.util.Map;
import javax.swing.JOptionPane;

/**
 *
 * @author Daniela Ferreira
 * 
 */
public class SearchWorkbooksUI extends javax.swing.JDialog {

    /**
     * The controller
     */
    private SearchWorkbookController controller;
    private SearchWorkbooksPanel sideBar;
    private String textSharing;
    private String textPattern;

    /**
     * Creates a new instance of SearchWorkbooksUI
     *
     * @param parent Jframe parent to this UI
     * @param uiController the user interface controller
     */
    public SearchWorkbooksUI(java.awt.Frame parent, UIController uiController, SearchWorkbookController searchController) {
        super(parent, "Search network workbooks", true);
        this.controller = searchController;
        initComponents();
        this.controller.setActiveUI(this);
        Extension ext = ExtensionManager.getInstance().
                getExtension("Find network workbooks");
        if (ext instanceof NetworkSearchExtension) {
            this.sideBar = (SearchWorkbooksPanel) ((NetworkSearchExtension) ext).
                    getUIExtension(uiController).getSideBar();
        }

        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * Peforms a search
     */
    public void searchByName() {
        try {
//            int port = UIUtils.validateIntegerNumber(txtPort.getText(), 1024, 49151, "Invalid port number!");
            this.textSharing = JOptionPane.showInputDialog(this, "Please insert the workbook name to search", "Input", JOptionPane.QUESTION_MESSAGE);
            if (this.textSharing == null || this.textSharing.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please insert text", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            this.controller.searchWorkbooks(textSharing, null);
            this.sideBar.updateList(this.controller.getReceiveWorkbookList());
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Occured an error while performing the search : " + ex.getClass().getSimpleName());
        }
    }

    public void searchByContent() {
        try {
//            int port = UIUtils.validateIntegerNumber(txtPort.getText(), 1024, 49151, "Invalid port number!");
            this.textPattern = JOptionPane.showInputDialog(this, "Please insert the workbook name to search", "Input", JOptionPane.QUESTION_MESSAGE);
            if (this.textPattern == null || this.textPattern.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please insert text", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            this.controller.searchWorkbooks(null, this.textPattern);
            this.sideBar.updateList(this.controller.getReceiveWorkbookList());
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Occured an error while performing the search : " + ex.getClass().getSimpleName());
        }
    }

    public void searchBoth() {
        try {
//            int port = UIUtils.validateIntegerNumber(txtPort.getText(), 1024, 49151, "Invalid port number!");
            this.textSharing = JOptionPane.showInputDialog(this, "Please insert the workbook name to search", "Input", JOptionPane.QUESTION_MESSAGE);
            if (this.textSharing == null || this.textSharing.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please insert text", "Error", JOptionPane.ERROR_MESSAGE);
            }
            this.textPattern = JOptionPane.showInputDialog(this, "Please insert the workbook name to search", "Input", JOptionPane.QUESTION_MESSAGE);
            if (this.textPattern == null || this.textPattern.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please insert text", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            this.controller.searchWorkbooks(textSharing, textPattern);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Occured an error while performing the search : " + ex.getClass().getSimpleName());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtPort = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        searchByNameRadioButton = new javax.swing.JRadioButton();
        searchByContentRadioButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Search info"));

        jLabel1.setText("Port:");

        txtPort.setText("8888");
        txtPort.setToolTipText("the port number to search(allowed: 1024 to 49151)");

        btnSearch.setText("Search");
        btnSearch.setToolTipText("performs a seacrh for other instances in the local network");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        searchByNameRadioButton.setText("Search by Name");
        searchByNameRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchByNameRadioButtonActionPerformed(evt);
            }
        });

        searchByContentRadioButton.setText("Search by Content");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(searchByNameRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(searchByContentRadioButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSearch)
                    .addComponent(btnCancel))
                .addGap(23, 23, 23))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchByNameRadioButton)
                    .addComponent(searchByContentRadioButton))
                .addGap(0, 29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        if (LocalWorkbookSearch.searchEnd) {
            JOptionPane.showMessageDialog(this, "Actual local search has not yet ended", "Please Wait", JOptionPane.INFORMATION_MESSAGE);
        } else {
            if (searchByContentRadioButton.isSelected()) {
                searchByContent();
                dispose();
            } else if (searchByNameRadioButton.isSelected()) {
                searchByName();
                dispose();
            } else if (searchByNameRadioButton.isSelected() && searchByContentRadioButton.isSelected()) {
                searchBoth();
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Please select an option", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void searchByNameRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchByNameRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchByNameRadioButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton searchByContentRadioButton;
    private javax.swing.JRadioButton searchByNameRadioButton;
    private javax.swing.JTextField txtPort;
    // End of variables declaration//GEN-END:variables

    public void updateList(Map<Workbook,String> workbooks){
        this.sideBar.updateList(workbooks);
    }
    
    
}
