/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.networkSearch.ui;

import csheets.core.Cell;
import csheets.core.Spreadsheet;
import csheets.core.Workbook;
import csheets.ext.CellExtension;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Daniela Ferreira
 */
public class WorkbookDetailsUI extends javax.swing.JDialog {

    /**
     * Max allowed of cell values
     */
    public static int MAX_VALUES = 5;
    
    /**
     * Workbook 
     */
    private Workbook workbook;
    
    /**
     * Creates a new instance of WorkbookDetailsUI
     * @param parent Jframe parent
     * @param workbook workbook to show details
     */
    public WorkbookDetailsUI(java.awt.Frame parent, Workbook workbook) {
        super(parent, "Workbook details", true);
        initComponents();

        this.workbook = workbook;

        updateSheetsList();

        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * shows the titles of the spreadsheets in the workbook
     */
    public void updateSheetsList() {
        int sizeList = this.workbook.getSpreadsheetCount();
//        Spreadsheet[] listData = new Spreadsheet[sizeList];
//
//        for (int i = 0; i < sizeList; i++) {
//            listData[i] = this.workbook.getSpreadsheet(i);
//        }
        
        String[] listNames = new String[sizeList];
        
        for(int i = 0; i < sizeList; i++){
            listNames[i] = this.workbook.getSpreadsheet(i).getTitle();
        }

        if (listNames.length == 0) {
            JOptionPane.showMessageDialog(null, "Nothing found!");
       
        }

        this.sheetsNamesList.setListData(listNames);
        this.sheetsNamesList.updateUI();

    }

    /**
     * Searches for cells with values in the spreadsheet selected by the user
     * with the maximum defined int the variable MAX_VALUES
     * @param sp spreadsheet selected by the user
     */
    public void updateCellValues(Spreadsheet sp) {
        //erase table
        DefaultTableModel model = (DefaultTableModel) this.cellValuesTable.getModel();
        model.setRowCount(0);
        
        //search for cells with values
        int cont = 0;
        for (int i = 0; i < sp.getRowCount(); i++) {
            for (int j = 0; j < sp.getColumnCount(); j++) {
                Cell cell = sp.getCell(i, j);
                CellExtension.loadExtensions(cell);
                if (!cell.getContent().equals("")) {
                    String[] values = new String[2];
                    values[0] = sp.getCell(i, j).getAddress().toString();
                    values[1] = sp.getCell(i, j).getContent();
                    model.addRow(values);
                    cont++;
                }
                if (cont == MAX_VALUES) {
                    break;
                }
            }
            if (cont == MAX_VALUES) {
                break;
            }
        }
        this.cellValuesTable.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        cellValuesTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        sheetsNamesList = new javax.swing.JList();
        btnvViewCells = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Workbook Details"));

        jLabel1.setText("Sheets names");

        jLabel2.setText("Cell values");

        cellValuesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Address", "Value"
            }
        ));
        jScrollPane1.setViewportView(cellValuesTable);

        jScrollPane2.setViewportView(sheetsNamesList);

        btnvViewCells.setText("view cell values");
        btnvViewCells.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvViewCellsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(116, 116, 116)
                .addComponent(btnvViewCells)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnvViewCells)
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(168, 168, 168))
        );

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnvViewCellsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvViewCellsActionPerformed
        updateCellValues((Spreadsheet) this.workbook.getSpreadsheet(this.sheetsNamesList.getSelectedIndex()));
        updateCellValues((Spreadsheet) this.workbook.getSpreadsheet(this.sheetsNamesList.getSelectedIndex()));
    }//GEN-LAST:event_btnvViewCellsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnvViewCells;
    private javax.swing.JTable cellValuesTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList sheetsNamesList;
    // End of variables declaration//GEN-END:variables
}
