/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.window.secure.comunitcation.ui;

import csheets.ipc.connection.CommunicationIncommingList;
import csheets.ipc.connection.CommunicationOutcommingList;
import csheets.ipc.connection.ServerClientTcp;
import csheets.window.secure.comunication.Crypto;
import csheets.window.secure.comunication.ExtensionSecureComunication;
import csheets.window.secure.comunication.SecureComunicationController;
import java.awt.BorderLayout;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/**
 *
 * @author José Santos (1140921)
 */
@SuppressWarnings("serial")
public class SecureComunicationPanel extends javax.swing.JPanel {

    private SecureComunicationController secureComunicationController;

    private DefaultListModel<String> incomming;
    private DefaultListModel<String> outcomming;

    /**
     * Creates new form SecureComunicationPanel
     */
    public SecureComunicationPanel(SecureComunicationController secureComunicationController) {
        super(new BorderLayout());
        setName(ExtensionSecureComunication.NAME);
        initComponents();
        JScrollPane scrollFrame = new JScrollPane(this);
        this.setAutoscrolls(true);
        scrollFrame.setVisible(true);
        this.secureComunicationController = secureComunicationController;
        incomming = new DefaultListModel<>();
        outcomming = new DefaultListModel<>();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        buttonGroup5 = new javax.swing.ButtonGroup();
        buttonGroup6 = new javax.swing.ButtonGroup();
        jSecure = new javax.swing.JRadioButton();
        jUnsecure = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        jMessage = new javax.swing.JTextField();
        jSend = new javax.swing.JButton();
        jDecrypt = new javax.swing.JButton();
        jButtonRefresh = new javax.swing.JButton();

        jSecure.setText("Secure");
        jSecure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSecureActionPerformed(evt);
            }
        });

        jUnsecure.setText("Unsecure");
        jUnsecure.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUnsecureActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jList1);

        jLabel1.setText("Outcoming");

        jScrollPane2.setViewportView(jList2);

        jLabel2.setText("Incomming");

        jMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMessageActionPerformed(evt);
            }
        });

        jSend.setText("Send");
        jSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSendActionPerformed(evt);
            }
        });

        jDecrypt.setText("Decrypt");
        jDecrypt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDecryptActionPerformed(evt);
            }
        });

        jButtonRefresh.setText("Refresh");
        jButtonRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jSecure)
                                    .addComponent(jUnsecure))
                                .addGap(0, 78, Short.MAX_VALUE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                                    .addComponent(jMessage))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSend))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jDecrypt)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonRefresh)))
                        .addGap(0, 16, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSecure)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jUnsecure)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jMessage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSend))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jDecrypt)
                    .addComponent(jButtonRefresh))
                .addContainerGap(26, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jSecureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSecureActionPerformed
        ServerClientTcp t = new ServerClientTcp();
        t.setVar(2);
        Thread b = new Thread(t.getServer());
        b.start();
        if (!SecureComunicationController.isSecure()) {
            jUnsecure.setSelected(false);
            SecureComunicationController.setSecure(true);
        }
//        System.out.println("---" + CommunicationOutcommingList.getInstance().list().toString());
//        jList1.add("Teste", this);

    }//GEN-LAST:event_jSecureActionPerformed

    private void jUnsecureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUnsecureActionPerformed
        ServerClientTcp t = new ServerClientTcp();
        t.setVar(2);
        Thread b = new Thread(t.getServer());
        b.start();
        if (jSecure.isSelected()) {
            jSecure.setSelected(false);
            SecureComunicationController.setSecure(false);
        }

    }//GEN-LAST:event_jUnsecureActionPerformed

    private void jMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMessageActionPerformed

    }//GEN-LAST:event_jMessageActionPerformed

    private void jDecryptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDecryptActionPerformed

        Crypto c = new Crypto();
        new Decrypt(jList2.getSelectedValue());

    }//GEN-LAST:event_jDecryptActionPerformed

    private void jSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSendActionPerformed
        ServerClientTcp t = new ServerClientTcp();
        t.setVar(2);
        Thread b = new Thread(t.getClient());
        b.start();
        if (jMessage.getText() == null) {
            throw new NullPointerException("Sem mensagem");
        }
        try {
            ServerClientTcp.setMessage(jMessage.getText());
        } catch (NullPointerException e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }

        this.revalidate();
        this.repaint();
        incomming.addElement(CommunicationIncommingList.getInstance().list());
        jList1.setModel(incomming);
        outcomming.addElement(CommunicationOutcommingList.getInstance().list());
        jList2.setModel(outcomming);

    }//GEN-LAST:event_jSendActionPerformed

    private void jButtonRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRefreshActionPerformed
        incomming.addElement(CommunicationIncommingList.getInstance().list());
        jList1.setModel(incomming);
        outcomming.addElement(CommunicationOutcommingList.getInstance().list());
        jList2.setModel(outcomming);
    }//GEN-LAST:event_jButtonRefreshActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.ButtonGroup buttonGroup5;
    private javax.swing.ButtonGroup buttonGroup6;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jDecrypt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JTextField jMessage;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton jSecure;
    private javax.swing.JButton jSend;
    private javax.swing.JRadioButton jUnsecure;
    // End of variables declaration//GEN-END:variables

}
