/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.FilesShare.ui;

import csheets.ext.FilesShare.FileShare;
import csheets.ext.FilesShare.ListFilesShare;
import csheets.ext.FilesShare.NetworkFileConnection;
import csheets.ext.FilesShare.TCPReceiveFiles;
import csheets.ext.FilesShare.UDPReceive;
import csheets.ext.FilesShare.UDPSender;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author 1140234
 */
public class FilesReceiveUI extends javax.swing.JFrame {

    private ListFilesShare lst;

    /**
     * Creates new form FilesShareUI
     */
    public FilesReceiveUI() {
        lst = new ListFilesShare();

        refreshFilesList();

        initComponents();
        setDefaultCloseOperation(HIDE_ON_CLOSE);
        setLocationRelativeTo(null);
        setResizable(false);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButtonStartReceiving = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListInstance = new javax.swing.JList();
        jButtonStayReady = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("List of files");

        jButton3.setText("Refresh");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButtonStartReceiving.setText("Start Receiving");
        jButtonStartReceiving.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStartReceivingActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jListInstance);

        jButtonStayReady.setText("Ready");
        jButtonStayReady.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonStayReadyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonStayReady, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonStartReceiving)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonStartReceiving)
                    .addComponent(jButton3)
                    .addComponent(jButtonStayReady))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        refreshFilesList();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButtonStartReceivingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStartReceivingActionPerformed
        TCPReceiveFiles tCPReceiveFiles = new TCPReceiveFiles();

        Thread thread_receive_tcp = new Thread(tCPReceiveFiles);
        thread_receive_tcp.start();
        
        this.jButtonStartReceiving.setEnabled(false);
    }//GEN-LAST:event_jButtonStartReceivingActionPerformed

    private void jButtonStayReadyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonStayReadyActionPerformed
        UDPReceive uDPReceive = new UDPReceive();

        Thread thread_receive_udp = new Thread(uDPReceive);
        thread_receive_udp.start();
        this.jButtonStayReady.setEnabled(false);
    }//GEN-LAST:event_jButtonStayReadyActionPerformed

    private void refreshFilesList() {
        ListFilesShare listFilesShare = NetworkFileConnection.getInstance().getListFilesShare();

        DefaultListModel<FileShare> defaultListInstances = new DefaultListModel<>();

        if (listFilesShare.returnTheList().size() > 0) {
            for (FileShare file : listFilesShare.returnTheList()) {
                defaultListInstances.addElement(file);
            }

            jListInstance.setModel(defaultListInstances);
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButtonStartReceiving;
    private javax.swing.JButton jButtonStayReady;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList jListInstance;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
