/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csheets.ext.export.ui;

import csheets.ext.export.ExportController;
import csheets.ext.export.ExportXmlTags;
import csheets.ext.export.ExportXmlTags;
import csheets.ui.ctrl.UIController;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Mário
 */
public class ExportToXmlUI extends javax.swing.JFrame {

    JFileChooser fileChooser = new JFileChooser();
    File file;
    UIController uiController;
    ExportController exportController;

    /**
     * Creates new form ExportUI
     */
    public ExportToXmlUI(UIController uiController) {

        this.uiController = uiController;
        exportController = new ExportController(uiController);

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator2 = new javax.swing.JSeparator();
        filePathTxt = new javax.swing.JTextField();
        selectFileBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        exportDataCombBox = new javax.swing.JComboBox();
        spreadSheetsSelectionLbl = new javax.swing.JLabel();
        spreadSheetsSelectionTxt = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        workbookTagLbl = new javax.swing.JLabel();
        workbookTagTxt = new javax.swing.JTextField();
        spreadsheetTagLbl = new javax.swing.JLabel();
        spreadsheetTagTxt = new javax.swing.JTextField();
        cellsTagLbl = new javax.swing.JLabel();
        cellsTagTxt = new javax.swing.JTextField();
        cellTagLbl = new javax.swing.JLabel();
        cellTagTxt = new javax.swing.JTextField();
        cellContentTagLbl = new javax.swing.JLabel();
        cellContentTagTxt = new javax.swing.JTextField();
        exportFileBtn = new javax.swing.JButton();
        spreadsheetsTagLbl = new javax.swing.JLabel();
        spreadSheetsTagTxt = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Export to XML");

        filePathTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        filePathTxt.setEnabled(false);

        selectFileBtn.setText("Select path");
        selectFileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectFileBtnActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("What to export?");

        exportDataCombBox.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        exportDataCombBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Workbook", "Active Spreadsheet", "Specify Spreadsheets", "Selected Cells" }));
        exportDataCombBox.setToolTipText("");
        exportDataCombBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportDataCombBoxActionPerformed(evt);
            }
        });

        spreadSheetsSelectionLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        spreadSheetsSelectionLbl.setText("Spreadsheets (1,2,3)");

        spreadSheetsSelectionTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel9.setText("Tags:");

        workbookTagLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        workbookTagLbl.setText("Workbook");

        workbookTagTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        workbookTagTxt.setText("workbook");

        spreadsheetTagLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        spreadsheetTagLbl.setText("SpreadSheet");

        spreadsheetTagTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        spreadsheetTagTxt.setText("spreadsheet");

        cellsTagLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cellsTagLbl.setText("Cells");

        cellsTagTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cellsTagTxt.setText("cells");

        cellTagLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cellTagLbl.setText("Cell");

        cellTagTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cellTagTxt.setText("cell");

        cellContentTagLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cellContentTagLbl.setText("Cell Content");

        cellContentTagTxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cellContentTagTxt.setText("content");

        exportFileBtn.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        exportFileBtn.setText("Export File");
        exportFileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportFileBtnActionPerformed(evt);
            }
        });

        spreadsheetsTagLbl.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        spreadsheetsTagLbl.setText("SpreadSheets");

        spreadSheetsTagTxt.setText("spreadsheets");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator4)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(filePathTxt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(selectFileBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(workbookTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(workbookTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(spreadsheetTagLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                                            .addComponent(cellContentTagLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cellTagLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cellsTagLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(spreadsheetsTagLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(cellContentTagTxt)
                                            .addComponent(cellTagTxt)
                                            .addComponent(cellsTagTxt)
                                            .addComponent(spreadsheetTagTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                            .addComponent(spreadSheetsTagTxt))))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(exportFileBtn)
                                    .addGap(37, 37, 37)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(exportDataCombBox, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(spreadSheetsSelectionLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(198, 198, 198)
                                .addComponent(spreadSheetsSelectionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(177, 177, 177)
                .addComponent(jLabel9)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 11, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(workbookTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(workbookTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spreadSheetsTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spreadsheetsTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spreadsheetTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spreadsheetTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cellsTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cellsTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cellTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cellTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cellContentTagTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cellContentTagLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spreadSheetsSelectionLbl)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spreadSheetsSelectionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(exportDataCombBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filePathTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectFileBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(exportFileBtn)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void selectFileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectFileBtnActionPerformed
        int success = fileChooser.showSaveDialog(null);
        if (success == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
        }
        filePathTxt.setText(file.getPath());
    }//GEN-LAST:event_selectFileBtnActionPerformed

    private void exportDataCombBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportDataCombBoxActionPerformed

        String option = (String) exportDataCombBox.getSelectedItem();

        if ((option.equals("Workbook"))) {

        spreadSheetsSelectionTxt.setEnabled(false);

        } else if (option.equals("Active Spreadsheet")) {

        spreadSheetsSelectionTxt.setEnabled(false);

        } else if (option.equals("Specify Spreadsheets")) {

        spreadSheetsSelectionTxt.setEnabled(true);

        } else if (option.equals("Selected Cells")) {

        
        spreadSheetsSelectionTxt.setEnabled(false);

        }
    }//GEN-LAST:event_exportDataCombBoxActionPerformed

    private void exportFileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportFileBtnActionPerformed

        String exportDataOption = (String) exportDataCombBox.getSelectedItem();

        try {
            if ((exportDataOption.equals("Workbook"))) {

                exportController.addActiveWorkbook();
            } else if (exportDataOption.equals("Active Spreadsheet")) {

                exportController.addActiveSpreadsheet();
            } else if (exportDataOption.equals("Specify Spreadsheets")) {

                List<Integer> spreadsheetsIndexes = new ArrayList<Integer>();
                String[] indexes = spreadSheetsSelectionTxt.getText().
                        split(",");
                for (int i = 0; i < indexes.length; i++) {
                    spreadsheetsIndexes.add(Integer.parseInt(indexes[i]) - 1);
                }
                exportController.addSelectedSpreadsheets(spreadsheetsIndexes);

            } else if (exportDataOption.equals("Selected Cells")) {

                exportController.addSelectedCells();
            }

            ExportXmlTags exportTagsInfo;

            exportTagsInfo = new ExportXmlTags(workbookTagTxt.getText(),
                    spreadSheetsTagTxt. getText(), spreadsheetTagTxt. getText(),
                    cellsTagTxt.getText(), cellTagTxt. getText(),
                    cellContentTagTxt.getText());
                    exportController. export(filePathTxt.getText(), exportTagsInfo);

        } catch (Exception e) {
            JOptionPane.
                    showMessageDialog(null, "Please, select all the export options!");
        }

        this.dispose();
    }//GEN-LAST:event_exportFileBtnActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.
                    getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExportToXmlUI.class
                    .getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExportToXmlUI.class
                    .getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExportToXmlUI.class
                    .getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExportToXmlUI.class
                    .getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cellContentTagLbl;
    private javax.swing.JTextField cellContentTagTxt;
    private javax.swing.JLabel cellTagLbl;
    private javax.swing.JTextField cellTagTxt;
    private javax.swing.JLabel cellsTagLbl;
    private javax.swing.JTextField cellsTagTxt;
    private javax.swing.JComboBox exportDataCombBox;
    private javax.swing.JButton exportFileBtn;
    private javax.swing.JTextField filePathTxt;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JButton selectFileBtn;
    private javax.swing.JLabel spreadSheetsSelectionLbl;
    private javax.swing.JTextField spreadSheetsSelectionTxt;
    private javax.swing.JTextField spreadSheetsTagTxt;
    private javax.swing.JLabel spreadsheetTagLbl;
    private javax.swing.JTextField spreadsheetTagTxt;
    private javax.swing.JLabel spreadsheetsTagLbl;
    private javax.swing.JLabel workbookTagLbl;
    private javax.swing.JTextField workbookTagTxt;
    // End of variables declaration//GEN-END:variables
}
